<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>docufix-fileUpload</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
* {
	box-sizing: border-box;
  }
  
  body {
	margin: 0px;
	font-family: 'segoe ui';
  }
  
a{
	text-decoration:none;
	color:#FFFEFE;
}
/* Styling the navbar */
  .nav {
	height: 50px;
	width: 100%;
	background-color: black;
	position: relative;
  }
  
  .nav > .nav-header {
	display: inline;
  }
  
  .nav > .nav-header > .nav-title {
	display: inline-block;
	font-size: 25px;
	color: #fff;
	padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
	display: none;
  }
  
  .nav > .nav-links {
	display: inline;
	font-size: 18px;
	margin-left: 50em;
  }
  
  .nav > .nav-links > a {
	display: inline-block;
	padding: 13px 10px 13px 10px;
	text-decoration: none;
	color: #efefef;
	
  }
  
  .nav > .nav-links > a:hover {
	background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
	display: none;
  }
  
  @media (max-width:600px) {
	.nav > .nav-btn {
	  display: inline-block;
	  position: absolute;
	  right: 0px;
	  top: 0px;
	}
	.nav > .nav-btn > label {
	  display: inline-block;
	  width: 50px;
	  height: 50px;
	  padding: 13px;
	}
	.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
	  background-color: rgba(0, 0, 0, 0.3);
	}
	.nav > .nav-btn > label > span {
	  display: block;
	  width: 25px;
	  height: 10px;
	  border-top: 2px solid #eee;
	}
	.nav > .nav-links {
	  position: absolute;
	  display: block;
	  width: 100%;
	  background-color: #333;
	  height: 0px;
	  transition: all 0.3s ease-in;
	  overflow-y: hidden;
	  top: 50px;
	  left: 3px;
	}
	.nav > .nav-links > a {
	  display: block;
	  width: 100%;
	}
	.nav > #nav-check:not(:checked) ~ .nav-links {
	  height: 0px;
	}
	.nav > #nav-check:checked ~ .nav-links {
	  height: calc(100vh - 50px);
	  overflow-y: auto;
	}
  }
/* Styling the main page */	
.wrapper{
	
	display:flex;
	flex-direction:center;
}
.compare{
	margin-top:40px;
	margin-left: 100px;
}
/* Styling the upload */
.upload{
	display:flex;
	flex-direction:center;
	margin-top:40px;
	padding:10px;
	justify-content:center;
}
.uploadFile{
	border-right:2px solid #000000;
	padding-right:10px;
}
.uploadText{
	padding-left:10px;
}
/* Styling the document */
.document{
justify-content: center;
font-size: 25px;
}
.first{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.firstInput{
	margin-left:150px;
	align-items: center;
}
.firstImage{
	margin-left:100px;
	background-color: #0FC789;
	border-radius:5px;
}
.second{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.secondInput{
	margin-left:120px;
}
.secondImage{
	margin-left:100px;
	margin-bottom:30px;
	background-color: #0FC789;
	border-radius:5px;
}
/* Styling the compare submit */
button.button-add{
	background-image: url("https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_2_ullosf.png");
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	color:#FCF9F9;
	cursor: pointer;
	border-radius: 5px;
	height: 40px;
	margin-left: 16px;
	vertical-align: middle;
	display:flex;
	flex-direction:row;
	width:32%;
	padding:5px 42px 20px;
	
}
.check{
	border-radius: 5px;
	font-size: 24px;
	line-height:28px;
	margin-left:500px;
	}
/* Styling the footer */
/* Styling the input button */
input[type=file] {
    border-bottom: 2px solid #000000;
    display: none;
     }
.firstInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.secondInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.footer>div:nth-child(1){
	margin-right: auto;
	padding-left:30px;
}
.footer>div:nth-child(3){
	margin-left: auto;
	padding-right:30px;
}
		
/* Styling the footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #C4C4C4;
	height:50px;
	
}
#docfoot{
    float:left;
}
#copyright{
    color:white;
}
.icons{
	align-self: center
}
	</style>

</head>

<body>
		<div class="nav">
				<input type="checkbox" id="nav-check">
				<div class="nav-header">
				  <div class="nav-title">
					DOCUFIX
				  </div>
				</div>
				<div class="nav-btn">
				  <label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				  </label>
				  
				</div>
				
				<div class="nav-links">
			  <!--    <a href="DOCUFIX.png" target="_blank"></a>-->
				  <a href="#" target="_blank">About Us</a>
				  <a href="#" target="_blank">Team</a>
				  <a href="#" target="_blank">Sponsors</a>
			  
				</div>
			  </div>

			  <div class="wrapper">	
					<div class="fileUpload">
			
			<!---- Text and File compare starts here---->
			
						<div class="compare"><b>Compare Two Documents</b></div>
						<div class="upload">
							<div class="uploadFile"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
							<div class="uploadText"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
					</div>
			<!---- Text and File compare ends here---->
			
			<!---- Uploading of Documents starts here---->
			
					<div class="document">
						<div class="first"><b>First Document:</b>
						<div class="firstInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>
						<div class="firstImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
						</div>
			
						<div class="second"><b>Second Document:</b>
						 <div class="secondInput"><label for="fileInput">Docufix.txt</label><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>			 <div class="secondImage"><label class="btn custom-input-btn"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>
						</div>
			
			<!---- Uploading of Documents ends here---->
			

<!---- Check for compare starts here---->
			<div class="check">
				<button type="submit" class="button-add">COMPARE</button>
			</div>
			</div>
<!---- Check for compare starts here---->
				
				
<!---- Footer starts here---->
	<footer>
		<div>
			<div id="icons">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/faceb_gtmifb.png" width="30px" height="30px">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/twitter_kfwhrb.png" width="30px" height="30px">
			<img src = "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218309/insta_yvevmu.png" width="30px" height="30px">
			</div>	
			<span id="docfoot">DOCUFIX</span>
          <span id="copyright">&copy;2019 copyright Docufix.io and HNG i6</span> 
		</div>
    </footer>

</body>
</html>
